.wrapper {
    .wrap_main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .top_view {
            background-size: cover;
            background-image: url(~/static/img/image1.jpg);
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            .top_title {
                font-size: 40px;
                font-weight: 700;
                padding-top: 200px;
                padding-left: 300px;
                @media (max-width: 428px) {
                    padding-top: 50px;
                    padding-left: 18px;
                }
            }
            .top_message {
                font-size: 22px;
                width: 350px;
                padding-top: 20px;
                padding-left: 300px;
                @media (max-width: 428px) {
                    padding-left: 18px;
                }
            }
            .tabkeALook_btn {
                margin-top: 20px;
                margin-left: 300px;
                margin-bottom: 200px;
                background-color: black;
                color: white;
                width: 85px;
                font-size: 10px;
                font-weight: 500;
                @media (max-width: 428px) {
                    margin-bottom: 40px;
                }
            }
        }
        .second_view {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 300px 100px 300px;
            background-color: #f5f5f5;
            @media (max-width: 428px) {
                padding: 40px 18px;
            }
            .sencond_title {
                font-size: 30px;
                font-weight: 700;
            }
            .sencond_message {
                width: 50%;
                margin-top: 20px;
                font-size: 26px;
                @media (max-width: 428px) {
                    width: 100%;
                }
            }
        }
        .img_view {
            .layer0_img {
                display: flex;
                height: 550px;
                @media (max-width: 428px) {
                    height: 1000px;
                    flex-direction: column;
                }
                .layer0_left_img {
                    display: flex;
                    width: 50%;
                    height: 100%;
                    @media (max-width: 428px) {
                        width: 100%;
                        height: 50%;
                    }
                    background-size: cover;
                    background-image: url(~/static/img/image2.jpg);
                    background-repeat: no-repeat;
                }
                .layer0_right_img {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    height: 100%;
                    @media (max-width: 428px) {
                        width: 100%;
                        height: 200%;
                    }
                    > div {
                        display: flex;
                        width: 100%;
                        height: 50%;
                        @media (max-width: 428px) {
                            flex-direction: column;
                            height: 100%;
                        }
                        .card {
                            width: 40%;
                            height: 90%;
                            margin: 5%;
                            @media (max-width: 428px) {
                                flex-direction: column;
                                width: 90%;
                                height: 200%;
                            }
                            .card_title {
                                font-size: 26px;
                                font-weight: 500;
                                letter-spacing: 3px;
                            }
                            .card_message {
                                font-size: 24px;
                                margin-top: 20px;
                            }
                            .card_btn {
                                background-color: black;
                                color: white;
                                width: 100px;
                                padding: 8px;
                                margin-top: 30px;
                                font-size: 10px;
                                font-weight: 500;
                                text-align: center;
                            }
                        }
                        
                        .img {
                            height: 100%;
                            width: 50%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            @media (max-width: 428px) {
                                height: 200%;
                                width: 100%;
                            }
                        }
                        .img1 {
                            background-image: url(~/static/img/image3.jpg);
                        }
                        .img2 {
                            background-image: url(~/static/img/image4.jpg);
                        }
                        .img3 {
                            background-image: url(~/static/img/image5.jpg);
                        }
                        .img4 {
                            background-image: url(~/static/img/image6.jpg);
                        }
                    }

                }
            }
        }
    }
}
